<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/action_category"
        android:icon="@drawable/ic_category"
        android:title="Category"/>
    <item
        android:id="@+id/action_write"
        android:icon="@drawable/ic_write"
        android:title="Write"/>
    <item
        android:id="@+id/action_people_chat"
        android:icon="@drawable/ic_chat"
        android:title="People / Chat"/>
    <item
        android:id="@+id/action_mypage"
        android:icon="@drawable/ic_user"
        android:title="Mypage"/>
</menu>