<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/readingfragment_linearlayout"
    android:padding="5dp"
    >
    <ImageView
        android:src="@drawable/ic_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/bt_back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_category"
        android:hint="category  "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/tv_title"
        android:hint="제목"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <ImageView
        android:src="@drawable/ic_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp"
        android:id="@+id/img"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@drawable/ic_image"
            android:layout_margin="10dp"
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="name" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="email" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:padding="5dp"
        android:hint="내용"
        android:layout_marginBottom="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bt_money"
            android:text="가격"
            android:textSize="20dp"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff551c"
            android:layout_weight="6"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="채팅으로 구매하기"
            android:id="@+id/bt_chatting"
            android:layout_toRightOf="@id/bt_money"
            android:layout_weight="5"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>