<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:paddingBottom="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도서"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ct1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="뷰티/미용"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ct2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스포츠/레저"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ct3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="디지털/가전"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ct4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="의류/상하의"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ct5"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가방/액세서리"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ct6"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생활/식품"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ct7"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ct8"
            />
    </LinearLayout>
</LinearLayout>